<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="yeah"><br><br><br>Welcome to crazy pop Site</h1>
    <h1>
        <br>where you can find the best Discords Account

    </h1>
    <button style="margin: 0 auto; display: block;">Contact Us</button>
</body>
</html>
<style>
body{
    background-color: black;
}
.yeah{
    font-size: 50px;
    color: white;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    font-size: 50px;
    color: red;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button{
    background: linear-gradient(to right, #b84f4fda, #c9ff05,#00cdaa, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}
</style>